{
  "expo": {
    "name": "hirex-app",
    "slug": "hirex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ptit.hirex",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK"
      ],
      "googleServicesFile": "google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép $(PRODUCT_NAME) truy cập camera",
          "microphonePermission": "Cho phép $(PRODUCT_NAME) truy cập vào microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ứng dụng truy cập thư viện",
          "cameraPermission": "Cho phép $(PRODUCT_NAME) truy cập camera",
          "microphonePermission": "Cho phép $(PRODUCT_NAME) truy cập vào microphone"
        }
      ],
      [
        "@config-plugins/react-native-webrtc"
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b3d1084f-9c20-4437-9344-e4fca10ca0e3"
      }
    },
    "owner": "hirex-team",
    "experiments": {
      "tsconfigPaths": true
    }
  }
}